<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="rspec" tests="7" skipped="0" failures="0" errors="0" time="1.874586" timestamp="2018-01-09T13:44:11+05:30" hostname="LIN73000898">
<properties>
<property name="seed" value="6393"/>
</properties>
<testcase classname="spec.controllers.dashboard_controller_spec" name="DashboardController index Landing page - dashboard" file="./spec/controllers/dashboard_controller_spec.rb" time="0.152954"></testcase>
<testcase classname="spec.controllers.nominations_controller_spec" name="NominationsController index renders the &apos;index&apos; template - nomination" file="./spec/controllers/nominations_controller_spec.rb" time="1.533683"></testcase>
<testcase classname="spec.controllers.nominations_controller_spec" name="NominationsController new renders the &apos;new&apos; template - create or modify nomination" file="./spec/controllers/nominations_controller_spec.rb" time="0.046843"></testcase>
<testcase classname="spec.controllers.shipper_login_controller_spec" name="ShipperLoginController index renders the &apos;index&apos; template" file="./spec/controllers/shipper_login_controller_spec.rb" time="0.073137"></testcase>
<testcase classname="spec.controllers.shipper_login_controller_spec" name="ShipperLoginController create renders the &apos;create&apos; template" file="./spec/controllers/shipper_login_controller_spec.rb" time="0.002124"></testcase>
<testcase classname="spec.controllers.transporter_login_controller_spec" name="TransporterLoginController index renders the &apos;index&apos; template" file="./spec/controllers/transporter_login_controller_spec.rb" time="0.065845"></testcase>
<testcase classname="spec.controllers.transporter_login_controller_spec" name="TransporterLoginController create renders the &apos;create&apos; template" file="./spec/controllers/transporter_login_controller_spec.rb" time="0.000000"></testcase>
</testsuite>
